1 Leche Lacteos 10 2.99
2 Pan Panaderia 20 1.49
3 Huevos Lacteos 30 1.99
4 Arroz Granos 15 2.49
5 Pasta Granos 25 1.79
6 Pollo Carnes 12 4.99
7 Manzanas Frutas 40 0.89
8 Platanos Frutas 35 0.69
9 Papas Verduras 28 1.29
10 Salsa_de_Tomate Conservas 10 1.59
11 Atun_enlatado Conservas 18 2.29
12 Yogur Lacteos 15 1.99
13 Galletas Snacks 22 2.49
14 Cereal Desayuno 20 3.49
15 Queso Lacteos 10 3.79
16 Salchichas Carnes 14 3.99
17 Pan_integral Panaderia 16 2.29
18 Frijoles_enlatados Conservas 25 1.39
19 Aceite_de_cocina Aceites 8 4.49
20 Lechuga Verduras 30 1.09
21 Jugo_de_naranja Bebidas 24 2.69
22 Cafe Bebidas 18 5.99
23 Sopa_enlatada Conservas 14 1.79
24 Panecillos Panaderia 28 1.29
25 Zanahorias Verduras 32 0.99
26 Mantequilla Lacteos 12 2.19
27 Te Bebidas 20 3.49
28 Uvas Frutas 18 2.99
29 Miel Condimentos 8 4.79
30 Cebollas Verduras 30 1.19
31 Limones Frutas 36 0.79
32 Salsa_de_soja Condimentos 16 2.29
33 Pechuga_de_pavo Carnes 14 5.49
34 Pan_de_molde Panaderia 20 1.99
35 Cerveza Bebidas 24 6.99
36 Fideos Granos 20 1.59
37 Palomitas_de_maiz Snacks 18 1.29
38 Salsa_picante Condimentos 12 1.89
39 Pimientos Verduras 24 1.69
40 Mermelada Conservas 10 2.99
41 Helado Postres 16 3.99
42 Pollo_asado Comida_preparada 8 7.99
43 Champinones_enlatados Conservas 12 1.49
44 Cereal_para_el_desayuno Desayuno 18 3.29
45 Salmon Pescados 6 9.99
46 Tostadas Panaderia 22 1.69
47 Queso_crema Lacteos 10 2.79
48 Papel_higienico Productos_de_limpieza 30 3.49
49 Champu Cuidado_personal 14 4.99
50 Papel_toalla Productos_de_limpieza 24 2.99
51 Pasta-dental Cuidado_personal 12 2.2
